{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "4f97910f-20e5-4e64-89c9-007c1e5a7bed",
        "UseHttps": true,
        "SanitizeTinyMce": true,
        "Smtp": {
          "Host": "smtp.gmail.com",
          "Port": 587,
          "Username": "circle3space@gmail.com",
          "Password": "asmo trfp zzrs dsbu",
          "From": "circle3space@gmail.com"
        }

      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Runtime": {
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  //for work local

  //"ConnectionStrings": {
  //  "umbracoDbDSN": "Server=69.62.113.111,1434;Database=c3space;User Id=SA;Password=P@ssw0rd123Circle;TrustServerCertificate=True;",
  //  "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  //}
  //for deploy on server

  "ConnectionStrings": {
    "umbracoDbDSN": "Server=circle3space-sql,1434;Database=c3space;User Id=SA;Password=P@ssw0rd123Circle;TrustServerCertificate=True;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }




  //"ConnectionStrings": {
  //  "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\c3space.mdf;Integrated Security=True",
  //  "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  //}




  //"ConnectionStrings": {
  //  "umbracoDbDSN": "Server=DESKTOP-JMQGOBH\\SQLEXPRESS;Database=c3space1;Integrated Security=true;TrustServerCertificate=true;",
  //  "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  //}



  //"ConnectionStrings": {
  //  "umbracoDbDSN": "Server=DESKTOP-JMQGOBH\\SQLEXPRESS;Database=C3Space;User Id=sa;Password=P@ssw0rd123Circle;TrustServerCertificate=True;",
  //  "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  //}

}